# use the same name as the application name that was configured when standing up the Config Server
quarkus.application.name=call-collector
greeting.message=Yo!

# Configure the outgoing RabbitMQ exchange `call`
mp.messaging.outgoing.call-request-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.call-request-out.exchange.name=""
mp.messaging.outgoing.call-request-out.default-routing-key=call-request-queue

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.call-request-in.connector=smallrye-rabbitmq
mp.messaging.incoming.call-request-in.queue.name=call-request-queue
mp.messaging.incoming.call-request-in.queue.declare=true


mp.messaging.outgoing.call-response-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.call-response-out.exchange.name=""
mp.messaging.outgoing.call-response-out.default-routing-key=call-response-queue

# Configure the incoming `quotes` queue
mp.messaging.incoming.call-response-in.connector=smallrye-rabbitmq
mp.messaging.incoming.call-response-in.queue.name=call-response-queue
mp.messaging.incoming.call-response-in.queue.declare=true